.page.home {
	display: flex;
	flex-direction: column;
	align-items: center;

	gap: 1em;
}

.subtitle {
	font-size: 1rem;
	font-family: var(--secondary-font);
	color: var(--main-light);
	letter-spacing: 1px;
	opacity: 0.5;
}

.card-container {
	width: 80%;

	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 1em;
}

.card {
	position: relative;
	height: 300px;
	padding: 0.5em;

	border-radius: 10px;
	border: solid 2px var(--main-light);

	display: flex;
	justify-content: center;
	align-items: center;

	overflow: hidden;
	cursor: pointer;
}

.card-image {
	position: absolute;
	width: 100%;
	height: 100%;

	filter: blur(2px) brightness(30%);
	transition: all 0.25s ease-in-out;

	object-fit: cover;
	aspect-ratio: 16/9;
}

.card:hover .card-image {
	filter: blur(0px) brightness(50%);
	transform: scale(1.2);
}

.card:hover .card-title {
	top: 0%;
	opacity: 0;
}

.card:hover .card-description {
	left: 50%;
	opacity: 1;
}

.card-title {
	width: 100%;
	position: absolute;
	top: 50%;
	left: 50%;

	color: var(--main-light);
	font-size: 2rem;
	font-weight: bold;
	text-transform: uppercase;
	text-align: center;
	letter-spacing: 1px;

	transform: translate(-50%, -50%);
	transition: all 0.25s ease-in-out;
}

.card-description {
	width: 80%;
	position: absolute;
	top: 50%;
	left: 100%;

	color: var(--main-light);
	font-size: 1rem;
	font-family: var(--secondary-font);
	font-weight: bold;
	text-align: justify;

	opacity: 0;
	transform: translate(-50%, -50%);
	transition: all 0.25s ease-in-out;
}

@media (max-width: 767px) {
	.subtitle {
		font-size: 0.85rem;
		text-align: justify;
		letter-spacing: 0px;
	}

	.card-container {
		width: 100%;
		grid-template-columns: repeat(3, 1fr);
		gap: .5em;
	}

	.card {
		height: 150px;
		padding: 0.25em;
	}

	.card-image {
		filter: blur(0px) brightness(50%);
	}

	.card-title {
		font-size: 1rem;
		letter-spacing: 0px;
	}

	.card-description {
		width: 100%;

		font-size: 0.85rem;
	}
}
