.page {
	width: 100%;
	min-height: 100vh;
	padding: 1em;

	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;

	gap: 1em;
}

.title {
	font-size: 2rem;
	font-weight: bold;
	text-transform: uppercase;
	text-align: center;
}

.title.success {
	color: green;
}

.container {
	width: 100%;

	display: grid;
	place-content: center;
	place-items: center;

	grid-template-columns: repeat(auto-fit, minmax(calc((100% / 3) - 1em), 0.33fr));
	grid-auto-rows: auto;
	grid-gap: 1em;
}

.button {
	width: 100%;

	padding: 1em 2em;
	border: solid 2px black;
	border-radius: 10px;
	outline: none;

	font-size: 1.5rem;
	text-transform: uppercase;
	text-align: center;

	cursor: pointer;
}

.button.selected {
	background-color: lightblue;
}

.button.selected.incorrect {
	background-color: red;
}

@media (max-width: 767px) {
	.page {
		padding: 0.5em;
	}

	.title {
		font-size: 1.5rem;
	}

	.container {
		grid-template-columns: repeat(auto-fit, minmax(calc((100% / 2) - 1em), 0.5fr));
	}

	.button {
		padding: 0.5em;
		font-size: 0.85rem;
	}
}
